# nabi-market-pojo-prototype

./: build.gradle  settings.gradle
sample-api/: build.gradle
sample-api/src/main/java/com/example/sample/card/: CardController.java
sample-api/src/main/java/com/example/sample/cardimage/: CardImageController.java
sample-api/src/main/resources/: application.yml
sample-application/: build.gradle
sample-application/src/main/java/com/example/sample/card/: CardFacadeService.java  CardService.java
sample-application/src/main/java/com/example/sample/card/dto/: CardCreateRequestDTO.java  CardInfoResponseDTO.java  CardResponseDTO.java  CardUpdateRequestDTO.java
sample-application/src/main/java/com/example/sample/cardimage/dto/: CardImageCreateRequestDTO.java  CardImageInfoResponseDTO.java  CardImageResponseDTO.java  CardImageUpdateRequestDTO.java
sample-core/: build.gradle
sample-core/src/main/java/com/example/sample/atomic/: Atomic.java
sample-domain/src/main/java/com/example/sample/card/: Card.java  CardRepository.java
sample-domain/src/main/java/com/example/sample/cardimage/: CardImage.java  CardImageRepository.java
sample-infra/: build.gradle
sample-infra/src/main/java/com/example/sample/atomic/: AtomicImpl.java
sample-infra/src/main/java/com/example/sample/card/: CardEntity.java  CardJpaRepository.java  CardRepositoryImpl.java
sample-infra/src/main/java/com/example/sample/cardimage/: CardImageEntity.java  CardImageJpaRepository.java  CardImageRepositoryImpl.java
